

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3. macOS Configuration &mdash; LAB Manual  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/drawio.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Docker" href="docker.html" />
    <link rel="prev" title="2. OS Configurations" href="OSConfigurations.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LAB Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">1. Labmanual</a></li>
<li class="toctree-l1"><a class="reference internal" href="OSConfigurations.html">2. OS Configurations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. macOS Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-brew">3.1. Install Brew</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-packages">3.2. Install Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-packages">3.3. Configure Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyenv">3.3.1. Pyenv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zsh">3.3.2. ZSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vim">3.3.3. VIM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#supplementary-packages">3.4. Supplementary Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker">3.4.1. Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gtest">3.4.2. GTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tips-tricks">3.5. Tips &amp; Tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mdls-file-inspection">3.5.1. <code class="code docutils literal notranslate"><span class="pre">MDLS</span></code> File Inspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remote-parallels">3.5.2. Remote Parallels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">4. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">5. AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">6. Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">7. Python Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencv.html">8. OpenCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorch.html">9. PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">10. Miscellaneous Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">11. Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">12. Camera</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAB Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">3. </span>macOS Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/macOS.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="macos-configuration">
<h1><span class="section-number">3. </span>macOS Configuration<a class="headerlink" href="#macos-configuration" title="Permalink to this headline">¶</a></h1>
<p>The macOS is built on a linux-like system, however, unlike common linux distros,
it is missing a package manager (i.e. <code class="code docutils literal notranslate"><span class="pre">apt</span></code>).</p>
<div class="section" id="install-brew">
<h2><span class="section-number">3.1. </span>Install Brew<a class="headerlink" href="#install-brew" title="Permalink to this headline">¶</a></h2>
<p>Thus, the first step of setting up a mac for development is the installation
of a packagement tool, namely, <code class="code docutils literal notranslate"><span class="pre">homebrew</span></code>, or <code class="code docutils literal notranslate"><span class="pre">brew</span></code>. The installation
can be found on the <a href="http://brew.sh/" target="_blank">Brew</a>  website.</p>
</div>
<div class="section" id="install-packages">
<h2><span class="section-number">3.2. </span>Install Packages<a class="headerlink" href="#install-packages" title="Permalink to this headline">¶</a></h2>
<p>Once brew is installed, the following packages can be installed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Update Brew</span>
brew update

<span class="c1"># Install zsh</span>
brew install zsh

<span class="c1"># Install macvim</span>
brew install macvim

<span class="c1"># Install cmake</span>
brew install cmake

<span class="c1"># Install python</span>
brew install python

<span class="c1"># Install pyenv (for python versions)</span>
brew install pyenv

<span class="c1"># Install virtualenv for python</span>
brew install virtualenv
</pre></div>
</div>
</div>
<div class="section" id="configure-packages">
<h2><span class="section-number">3.3. </span>Configure Packages<a class="headerlink" href="#configure-packages" title="Permalink to this headline">¶</a></h2>
<p>The following section provides information, guidance and some reasoning
behind various component configurations.</p>
<div class="section" id="pyenv">
<h3><span class="section-number">3.3.1. </span>Pyenv<a class="headerlink" href="#pyenv" title="Permalink to this headline">¶</a></h3>
<p>Pyenv post installation configuration can be found <a href="https://github.com/pyenv/pyenv#basic-github-checkout" target="_blank">HERE</a>.</p>
</div>
<div class="section" id="zsh">
<h3><span class="section-number">3.3.2. </span>ZSH<a class="headerlink" href="#zsh" title="Permalink to this headline">¶</a></h3>
<p>The first part of configuring <code class="code docutils literal notranslate"><span class="pre">zsh</span></code> is to install
<code class="code docutils literal notranslate"><span class="pre">Oh</span> <span class="pre">My</span> <span class="pre">Zsh</span></code>: <a href="https://ohmyz.sh/#install" target="_blank">Oh My ZSH</a>.</p>
<p>Next step would be to set up the <code class="code docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file. There
are many ways to configure the file, the following is an
example of what I have appended to mine, along with some
descriptive information for my items.</p>
<p>Note, I am using <code class="code docutils literal notranslate"><span class="pre">robbyrussell</span></code> theme.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Some ZSH sauce to add 
# after oh-my-zsh file
# 
# Can be added with `wget &lt;url&gt; -O --&gt; ~/.zshrc`
#
#

# Aliasing auto python virtual environment creating using `mkvenv`
# that relies on pyenv installation of python3.8:

# determine if pyenv is installed
if ! command -v pyenv &amp;&gt; /dev/null
then
    echo &quot;pyenv is not installed, reverting to system python&quot;
        export USING_PYTHON=$(which python3)
    exit
    else
        export USING_PYTHON=$(pyenv which python3)
fi

alias activate=&quot;source .venv/bin/activate&quot;
# MAC only:
if [ &quot;$(uname)&quot; == &quot;Darwin&quot; ]; then
    alias vim=&quot;mvim -v&quot;
fi

# may want to remove the below:
# Part of GTEST install
export CPLUS_INCLUDE_PATH=&quot;/usr/local/include&quot;
export LIBRARY_PATH=&quot;/usr/local/lib&quot;

# Part of Pyenv install:
export PYENV_ROOT=&quot;$HOME/.pyenv&quot;
export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;

</pre></div>
</div>
<p>This can be quickly added to your <code class="code docutils literal notranslate"><span class="pre">~/.zshrc</span></code> using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="sb">`</span>wget https://raw.githubusercontent.com/evgenyslab/labmanual/master/docs/zshsauce -O -&gt;&gt; ~/.zshrc<span class="sb">`</span>
</pre></div>
</div>
</div>
<div class="section" id="vim">
<h3><span class="section-number">3.3.3. </span>VIM<a class="headerlink" href="#vim" title="Permalink to this headline">¶</a></h3>
<p>Vim is a terminal editor that is very portable. My take on the configuration of vim
can be found <a href="https://evgenyslab.github.io/labmanual/vim.html" target="_blank">HERE</a>.</p>
</div>
</div>
<div class="section" id="supplementary-packages">
<h2><span class="section-number">3.4. </span>Supplementary Packages<a class="headerlink" href="#supplementary-packages" title="Permalink to this headline">¶</a></h2>
<p>The following packages are not available through <a href="http://brew.sh/" target="_blank">Brew</a> at the
moment, and thus warrant their own section.</p>
<div class="section" id="docker">
<h3><span class="section-number">3.4.1. </span>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h3>
<p><a href="https://www.docker.com/resources/what-container" target="_blank">Docker</a> is an OS-level virtualization platform for running applications.
It is useful for development and running applications of different languages
and ensures the underlying OS is configured for the application.</p>
<p>For more information about docker, see the page <a href="https://evgenyslab.github.io/labmanual/docker.html" target="_blank">Docker</a>.</p>
<p>To install Docker for Mac, following the instructions on the <a href="https://www.docker.com/products/docker-desktop" target="_blank">Docker</a>
page.</p>
</div>
<div class="section" id="gtest">
<h3><span class="section-number">3.4.2. </span>GTest<a class="headerlink" href="#gtest" title="Permalink to this headline">¶</a></h3>
<p>GTest is a C++ test-suite developed by Google.</p>
<p>The installation instructions for macOS can be found <a href="" target="_blank">GTest Installation</a>.</p>
<p>The installation requires updating <code class="code docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file.</p>
</div>
</div>
<div class="section" id="tips-tricks">
<h2><span class="section-number">3.5. </span>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this headline">¶</a></h2>
<p>The following tips and tricks are accumulated over time.</p>
<div class="section" id="mdls-file-inspection">
<h3><span class="section-number">3.5.1. </span><code class="code docutils literal notranslate"><span class="pre">MDLS</span></code> File Inspection<a class="headerlink" href="#mdls-file-inspection" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">mdls</span></code> command can be used to retrieve meta data on
any file, useful for scripting file renaming.</p>
<p>If the command returns <code class="code docutils literal notranslate"><span class="pre">(null)</span></code> it means spotlight search
needs to be rebuilt on the drive using <code class="code docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">mdutil</span> <span class="pre">-E</span> <span class="pre">/Drive</span></code>.</p>
</div>
<div class="section" id="remote-parallels">
<h3><span class="section-number">3.5.2. </span>Remote Parallels<a class="headerlink" href="#remote-parallels" title="Permalink to this headline">¶</a></h3>
<p>The standard <a href="https://www.parallels.com/" target="_blank">Parallels</a> installation does not provide
command line tools and integrations, however, that does not
mean that we cannot <code class="code docutils literal notranslate"><span class="pre">ssh</span></code> into a linux image that is
installed and running.</p>
<p>In my image configurations, I use the default network adaptor
to expose the Parallels image to my network and allow it to
dynamically receive an IP on my local network.</p>
<p>Then, I can simply install and use <code class="code docutils literal notranslate"><span class="pre">openssh</span></code> to
remote log into the virtual machine.</p>
<p>This is also useful for remote development methods as
described in <a href="#id1"><span class="problematic" id="id2">|xref_remote_development|</span></a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="docker.html" class="btn btn-neutral float-right" title="4. Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="OSConfigurations.html" class="btn btn-neutral float-left" title="2. OS Configurations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Evgeny.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>