

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>10. Miscellaneous Guides &mdash; LAB Manual  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/drawio.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Random" href="random.html" />
    <link rel="prev" title="9. PyTorch" href="pytorch.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LAB Manual
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">1. Labmanual</a></li>
<li class="toctree-l1"><a class="reference internal" href="OSConfigurations.html">2. OS Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="macOS.html">3. macOS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">4. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">5. AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">6. Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">7. Python Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="opencv.html">8. OpenCV</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytorch.html">9. PyTorch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Miscellaneous Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mount-remote-directory-locally-in-linux">10.1. Mount Remote Directory Locally in Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-mac-splitting-tar-files">10.2. Linux / Mac Splitting TAR Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-app-install">10.3. Local app install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-github-pages">10.4. Sphinx &amp; GitHub Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#drawio-w-sphinx">10.4.1. Drawio w/ Sphinx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gdb-remote-debugging-c">10.5. GDB Remote Debugging C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random.html">11. Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">12. Camera</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAB Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">10. </span>Miscellaneous Guides</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous-guides">
<h1><span class="section-number">10. </span>Miscellaneous Guides<a class="headerlink" href="#miscellaneous-guides" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 34%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Header 1</p></th>
<th class="head"><p>Header 2</p></th>
<th class="head"><p>Header 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>body row 1</p></td>
<td><p>column 2
more info</p></td>
<td><p>column 3</p></td>
</tr>
</tbody>
</table>
<p>Ipsum</p>
<div class="section" id="mount-remote-directory-locally-in-linux">
<h2><span class="section-number">10.1. </span>Mount Remote Directory Locally in Linux<a class="headerlink" href="#mount-remote-directory-locally-in-linux" title="Permalink to this headline">¶</a></h2>
<p>In the case of remote development, it may be beneficial to mount the remote’s development
path on the local computer, use a local file editor to make and save changes, and then
compile and run remotely.</p>
<p>In linux, to mount a remote directory from a remote machine, use <code class="code docutils literal notranslate"><span class="pre">sshfs</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install sshfs
</pre></div>
</div>
<p>Then, it is neccesary to create a local directory into which the remote will mount:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir /my/local/mount/point
</pre></div>
</div>
<p>Finally, use <code class="code docutils literal notranslate"><span class="pre">sshfs</span></code> to mount the remote directory into the newly created local:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo sshfs -o allow_other remote_user@10.10.10.10:/remote/path/to/mount/ /my/local/mount/point
</pre></div>
</div>
<p>Source: [<a href="https://www.tecmint.com/sshfs-mount-remote-linux-filesystem-directory-using-ssh/" target="_blank">ref</a>].</p>
</div>
<div class="section" id="linux-mac-splitting-tar-files">
<h2><span class="section-number">10.2. </span>Linux / Mac Splitting TAR Files<a class="headerlink" href="#linux-mac-splitting-tar-files" title="Permalink to this headline">¶</a></h2>
<p>To create tar archive:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># first tar the folder:</span>
tar -cvzf tarFileName.tar.gz /Directory/To/Tar/*

<span class="c1"># then split the folder:</span>
split -b 2000m tarFileName.tar.gz <span class="s2">&quot;tarFileName.tar.gz.part&quot;</span>

<span class="c1"># to recombine:</span>
cat tarFileName.tar.gz.part* &gt; tarFileName.tar.gz
</pre></div>
</div>
</div>
<div class="section" id="local-app-install">
<h2><span class="section-number">10.3. </span>Local app install<a class="headerlink" href="#local-app-install" title="Permalink to this headline">¶</a></h2>
<p>Application executibles can be installed by placing a sh script to launch the application
under <cite>$HOME/.local/bin</cite>, this will be visible to the current user.</p>
</div>
<div class="section" id="sphinx-github-pages">
<h2><span class="section-number">10.4. </span>Sphinx &amp; GitHub Pages<a class="headerlink" href="#sphinx-github-pages" title="Permalink to this headline">¶</a></h2>
<p>Source: [<a href="https://daler.github.io/sphinxdoc-test/includeme.html" target="_blank">ref</a>].</p>
<p>IMPORTANT NOTE: github uses jekyll to generate pages, however, standard
sphinx doc structure has a <code class="code docutils literal notranslate"><span class="pre">_static</span></code> folder generate with
all css and js files. When Github tried to compile the site with
<code class="code docutils literal notranslate"><span class="pre">jekyll</span></code>, files/folders with <code class="code docutils literal notranslate"><span class="pre">_</span></code> are ignored.</p>
<p><strong>THEREFORE</strong> when using the gh-pages branch side-by-side repo config
as per the instructions in the ref, it is important to add <code class="code docutils literal notranslate"><span class="pre">.nojekyll</span></code>
in the root directory. This allows style sheets and js to work correctly.</p>
<p><strong>FOLLOW UP</strong> I’ll look into hosting the docs right from main repo,
gh-pages seems to be able to support that now, could be very useful!</p>
<div class="section" id="drawio-w-sphinx">
<h3><span class="section-number">10.4.1. </span>Drawio w/ Sphinx<a class="headerlink" href="#drawio-w-sphinx" title="Permalink to this headline">¶</a></h3>
<p>see: <a class="reference external" href="https://pypi.org/project/sphinxcontrib-drawio/">https://pypi.org/project/sphinxcontrib-drawio/</a></p>
<p>To get this to work, need to make sure <code class="code docutils literal notranslate"><span class="pre">sphinxcontrib-drawio</span></code> to
the extensions in <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code> for docs.</p>
<p>Then, need to add the application executible for sphinx to render
the drawing by adding <code class="code docutils literal notranslate"><span class="pre">drawio_binary_path='/path/to/app'</span></code>
in the <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code> configuraiton file.</p>
<p>Then, Images can be rendered and exported using a modified image
directive.</p>
<p>Note, drawio page id can be used to specify which page of the
diagram to export.</p>
<p>The drawio diagrams can be stored in a relative location to source,
during document compilation, drawio will be used to render the image
and place it in appropriate folder under html build directory.</p>
<div class="figure align-default" id="id1">
<img alt="_images/diagram00.png" class="drawio" src="_images/diagram00.png" />
<p class="caption"><span class="caption-text">An example diagram</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="gdb-remote-debugging-c">
<h2><span class="section-number">10.5. </span>GDB Remote Debugging C++<a class="headerlink" href="#gdb-remote-debugging-c" title="Permalink to this headline">¶</a></h2>
<p>TODO:</p>
<ul class="simple">
<li><p>go to build location of executible</p></li>
<li><p>make sure to build with debug</p></li>
<li><p>run <cite>gdb myexecutible</cite> to open gdb interface</p></li>
<li><p>then, to set break point, use ``?</p></li>
<li><p>to run with debug use <cite>-r arg1 arg2…</cite></p></li>
<li><p>on segfault/etc, use <cite>bt</cite> to back trace where the failure occured</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="random.html" class="btn btn-neutral float-right" title="11. Random" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pytorch.html" class="btn btn-neutral float-left" title="9. PyTorch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Evgeny.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>